
build/blur_c.o:     formato del fichero elf64-x86-64


Desensamblado de la sección .text:

0000000000000000 <matrizDeConvolucion>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 55                	push   %r13
   6:	41 54                	push   %r12
   8:	53                   	push   %rbx
   9:	48 83 ec 48          	sub    $0x48,%rsp
   d:	f3 0f 11 45 bc       	movss  %xmm0,-0x44(%rbp)
  12:	89 7d b8             	mov    %edi,-0x48(%rbp)
  15:	8b 45 b8             	mov    -0x48(%rbp),%eax
  18:	c1 e0 03             	shl    $0x3,%eax
  1b:	8d 50 04             	lea    0x4(%rax),%edx
  1e:	8b 45 b8             	mov    -0x48(%rbp),%eax
  21:	01 c0                	add    %eax,%eax
  23:	83 c0 01             	add    $0x1,%eax
  26:	0f af c2             	imul   %edx,%eax
  29:	48 98                	cltq   
  2b:	48 89 c7             	mov    %rax,%rdi
  2e:	e8 00 00 00 00       	callq  33 <matrizDeConvolucion+0x33>
  33:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  37:	8b 45 b8             	mov    -0x48(%rbp),%eax
  3a:	01 c0                	add    %eax,%eax
  3c:	8d 58 01             	lea    0x1(%rax),%ebx
  3f:	48 63 c3             	movslq %ebx,%rax
  42:	48 83 e8 01          	sub    $0x1,%rax
  46:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  4a:	48 63 c3             	movslq %ebx,%rax
  4d:	49 89 c4             	mov    %rax,%r12
  50:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  56:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  5a:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  5e:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
  65:	e9 fd 00 00 00       	jmpq   167 <matrizDeConvolucion+0x167>
  6a:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
  71:	e9 dc 00 00 00       	jmpq   152 <matrizDeConvolucion+0x152>
  76:	8b 45 c0             	mov    -0x40(%rbp),%eax
  79:	48 63 d0             	movslq %eax,%rdx
  7c:	48 63 c3             	movslq %ebx,%rax
  7f:	48 0f af c2          	imul   %rdx,%rax
  83:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  8a:	00 
  8b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  8f:	4c 8d 24 02          	lea    (%rdx,%rax,1),%r12
  93:	f3 0f 10 45 bc       	movss  -0x44(%rbp),%xmm0
  98:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  9b:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # a3 <matrizDeConvolucion+0xa3>
  a2:	00 
  a3:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
  a7:	f3 0f 10 45 bc       	movss  -0x44(%rbp),%xmm0
  ac:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
  af:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  b3:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # bb <matrizDeConvolucion+0xbb>
  ba:	00 
  bb:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
  bf:	f2 0f 11 4d b0       	movsd  %xmm1,-0x50(%rbp)
  c4:	8b 45 c0             	mov    -0x40(%rbp),%eax
  c7:	8b 55 b8             	mov    -0x48(%rbp),%edx
  ca:	89 d1                	mov    %edx,%ecx
  cc:	29 c1                	sub    %eax,%ecx
  ce:	8b 45 c0             	mov    -0x40(%rbp),%eax
  d1:	8b 55 b8             	mov    -0x48(%rbp),%edx
  d4:	29 c2                	sub    %eax,%edx
  d6:	89 d0                	mov    %edx,%eax
  d8:	0f af c8             	imul   %eax,%ecx
  db:	89 ca                	mov    %ecx,%edx
  dd:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  e0:	8b 4d b8             	mov    -0x48(%rbp),%ecx
  e3:	89 ce                	mov    %ecx,%esi
  e5:	29 c6                	sub    %eax,%esi
  e7:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  ea:	8b 4d b8             	mov    -0x48(%rbp),%ecx
  ed:	29 c1                	sub    %eax,%ecx
  ef:	89 c8                	mov    %ecx,%eax
  f1:	0f af c6             	imul   %esi,%eax
  f4:	01 d0                	add    %edx,%eax
  f6:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  fa:	f3 0f 10 55 bc       	movss  -0x44(%rbp),%xmm2
  ff:	f3 0f 10 0d 00 00 00 	movss  0x0(%rip),%xmm1        # 107 <matrizDeConvolucion+0x107>
 106:	00 
 107:	f3 0f 59 ca          	mulss  %xmm2,%xmm1
 10b:	f3 0f 59 4d bc       	mulss  -0x44(%rbp),%xmm1
 110:	f3 0f 5e c1          	divss  %xmm1,%xmm0
 114:	0f 14 c0             	unpcklps %xmm0,%xmm0
 117:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
 11a:	48 b8 69 57 14 8b 0a 	movabs $0x4005bf0a8b145769,%rax
 121:	bf 05 40 
 124:	66 0f 28 c8          	movapd %xmm0,%xmm1
 128:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
 12c:	f2 0f 10 45 a8       	movsd  -0x58(%rbp),%xmm0
 131:	e8 00 00 00 00       	callq  136 <matrizDeConvolucion+0x136>
 136:	f2 0f 59 45 b0       	mulsd  -0x50(%rbp),%xmm0
 13b:	66 0f 14 c0          	unpcklpd %xmm0,%xmm0
 13f:	66 0f 5a c0          	cvtpd2ps %xmm0,%xmm0
 143:	8b 45 c4             	mov    -0x3c(%rbp),%eax
 146:	48 98                	cltq   
 148:	f3 41 0f 11 04 84    	movss  %xmm0,(%r12,%rax,4)
 14e:	83 45 c4 01          	addl   $0x1,-0x3c(%rbp)
 152:	8b 45 b8             	mov    -0x48(%rbp),%eax
 155:	01 c0                	add    %eax,%eax
 157:	83 c0 01             	add    $0x1,%eax
 15a:	3b 45 c4             	cmp    -0x3c(%rbp),%eax
 15d:	0f 8f 13 ff ff ff    	jg     76 <matrizDeConvolucion+0x76>
 163:	83 45 c0 01          	addl   $0x1,-0x40(%rbp)
 167:	8b 45 b8             	mov    -0x48(%rbp),%eax
 16a:	01 c0                	add    %eax,%eax
 16c:	83 c0 01             	add    $0x1,%eax
 16f:	3b 45 c0             	cmp    -0x40(%rbp),%eax
 172:	0f 8f f2 fe ff ff    	jg     6a <matrizDeConvolucion+0x6a>
 178:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 17c:	48 83 c4 48          	add    $0x48,%rsp
 180:	5b                   	pop    %rbx
 181:	41 5c                	pop    %r12
 183:	41 5d                	pop    %r13
 185:	5d                   	pop    %rbp
 186:	c3                   	retq   

0000000000000187 <afectarPixel>:
 187:	55                   	push   %rbp
 188:	48 89 e5             	mov    %rsp,%rbp
 18b:	41 57                	push   %r15
 18d:	41 56                	push   %r14
 18f:	41 55                	push   %r13
 191:	41 54                	push   %r12
 193:	48 89 7d 88          	mov    %rdi,-0x78(%rbp)
 197:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
 19b:	48 89 95 78 ff ff ff 	mov    %rdx,-0x88(%rbp)
 1a2:	89 8d 74 ff ff ff    	mov    %ecx,-0x8c(%rbp)
 1a8:	44 89 85 70 ff ff ff 	mov    %r8d,-0x90(%rbp)
 1af:	44 89 8d 6c ff ff ff 	mov    %r9d,-0x94(%rbp)
 1b6:	8b 45 10             	mov    0x10(%rbp),%eax
 1b9:	8d 0c 85 00 00 00 00 	lea    0x0(,%rax,4),%ecx
 1c0:	48 63 c1             	movslq %ecx,%rax
 1c3:	48 83 e8 01          	sub    $0x1,%rax
 1c7:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
 1cb:	48 63 c1             	movslq %ecx,%rax
 1ce:	49 89 c6             	mov    %rax,%r14
 1d1:	41 bf 00 00 00 00    	mov    $0x0,%r15d
 1d7:	48 8b 45 88          	mov    -0x78(%rbp),%rax
 1db:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
 1df:	8b 45 10             	mov    0x10(%rbp),%eax
 1e2:	8d 14 85 00 00 00 00 	lea    0x0(,%rax,4),%edx
 1e9:	48 63 c2             	movslq %edx,%rax
 1ec:	48 83 e8 01          	sub    $0x1,%rax
 1f0:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
 1f4:	48 63 c2             	movslq %edx,%rax
 1f7:	49 89 c4             	mov    %rax,%r12
 1fa:	41 bd 00 00 00 00    	mov    $0x0,%r13d
 200:	48 8b 45 80          	mov    -0x80(%rbp),%rax
 204:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
 208:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
 20e:	01 c0                	add    %eax,%eax
 210:	8d 70 01             	lea    0x1(%rax),%esi
 213:	48 63 c6             	movslq %esi,%rax
 216:	48 83 e8 01          	sub    $0x1,%rax
 21a:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 21e:	48 63 c6             	movslq %esi,%rax
 221:	49 89 c2             	mov    %rax,%r10
 224:	41 bb 00 00 00 00    	mov    $0x0,%r11d
 22a:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
 231:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 235:	b8 00 00 00 00       	mov    $0x0,%eax
 23a:	48 89 45 98          	mov    %rax,-0x68(%rbp)
 23e:	b8 00 00 00 00       	mov    $0x0,%eax
 243:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
 247:	b8 00 00 00 00       	mov    $0x0,%eax
 24c:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
 250:	c7 45 90 00 00 00 00 	movl   $0x0,-0x70(%rbp)
 257:	e9 0c 02 00 00       	jmpq   468 <afectarPixel+0x2e1>
 25c:	c7 45 94 00 00 00 00 	movl   $0x0,-0x6c(%rbp)
 263:	e9 ea 01 00 00       	jmpq   452 <afectarPixel+0x2cb>
 268:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
 26e:	8b bd 74 ff ff ff    	mov    -0x8c(%rbp),%edi
 274:	29 c7                	sub    %eax,%edi
 276:	8b 45 90             	mov    -0x70(%rbp),%eax
 279:	01 f8                	add    %edi,%eax
 27b:	48 63 f8             	movslq %eax,%rdi
 27e:	48 63 c1             	movslq %ecx,%rax
 281:	48 0f af f8          	imul   %rax,%rdi
 285:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 289:	48 01 c7             	add    %rax,%rdi
 28c:	44 8b 85 6c ff ff ff 	mov    -0x94(%rbp),%r8d
 293:	b8 00 00 00 00       	mov    $0x0,%eax
 298:	44 29 c0             	sub    %r8d,%eax
 29b:	c1 e0 02             	shl    $0x2,%eax
 29e:	41 89 c0             	mov    %eax,%r8d
 2a1:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 2a7:	41 01 c0             	add    %eax,%r8d
 2aa:	8b 45 94             	mov    -0x6c(%rbp),%eax
 2ad:	44 01 c0             	add    %r8d,%eax
 2b0:	48 98                	cltq   
 2b2:	0f b6 04 07          	movzbl (%rdi,%rax,1),%eax
 2b6:	0f b6 c0             	movzbl %al,%eax
 2b9:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
 2bd:	8b 45 90             	mov    -0x70(%rbp),%eax
 2c0:	48 63 f8             	movslq %eax,%rdi
 2c3:	48 63 c6             	movslq %esi,%rax
 2c6:	48 0f af c7          	imul   %rdi,%rax
 2ca:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
 2d1:	00 
 2d2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 2d6:	48 01 c7             	add    %rax,%rdi
 2d9:	8b 45 94             	mov    -0x6c(%rbp),%eax
 2dc:	44 8d 40 03          	lea    0x3(%rax),%r8d
 2e0:	85 c0                	test   %eax,%eax
 2e2:	41 0f 48 c0          	cmovs  %r8d,%eax
 2e6:	c1 f8 02             	sar    $0x2,%eax
 2e9:	48 98                	cltq   
 2eb:	f3 0f 10 0c 87       	movss  (%rdi,%rax,4),%xmm1
 2f0:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
 2f4:	0f 14 c0             	unpcklps %xmm0,%xmm0
 2f7:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
 2fa:	f2 0f 10 4d 98       	movsd  -0x68(%rbp),%xmm1
 2ff:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 303:	f2 0f 11 45 98       	movsd  %xmm0,-0x68(%rbp)
 308:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
 30e:	8b bd 74 ff ff ff    	mov    -0x8c(%rbp),%edi
 314:	29 c7                	sub    %eax,%edi
 316:	8b 45 90             	mov    -0x70(%rbp),%eax
 319:	01 f8                	add    %edi,%eax
 31b:	48 63 f8             	movslq %eax,%rdi
 31e:	48 63 c1             	movslq %ecx,%rax
 321:	48 0f af f8          	imul   %rax,%rdi
 325:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 329:	48 01 c7             	add    %rax,%rdi
 32c:	44 8b 85 6c ff ff ff 	mov    -0x94(%rbp),%r8d
 333:	b8 00 00 00 00       	mov    $0x0,%eax
 338:	44 29 c0             	sub    %r8d,%eax
 33b:	c1 e0 02             	shl    $0x2,%eax
 33e:	41 89 c0             	mov    %eax,%r8d
 341:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 347:	41 01 c0             	add    %eax,%r8d
 34a:	8b 45 94             	mov    -0x6c(%rbp),%eax
 34d:	44 01 c0             	add    %r8d,%eax
 350:	83 c0 01             	add    $0x1,%eax
 353:	48 98                	cltq   
 355:	0f b6 04 07          	movzbl (%rdi,%rax,1),%eax
 359:	0f b6 c0             	movzbl %al,%eax
 35c:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
 360:	8b 45 90             	mov    -0x70(%rbp),%eax
 363:	48 63 f8             	movslq %eax,%rdi
 366:	48 63 c6             	movslq %esi,%rax
 369:	48 0f af c7          	imul   %rdi,%rax
 36d:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
 374:	00 
 375:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 379:	48 01 c7             	add    %rax,%rdi
 37c:	8b 45 94             	mov    -0x6c(%rbp),%eax
 37f:	44 8d 40 03          	lea    0x3(%rax),%r8d
 383:	85 c0                	test   %eax,%eax
 385:	41 0f 48 c0          	cmovs  %r8d,%eax
 389:	c1 f8 02             	sar    $0x2,%eax
 38c:	48 98                	cltq   
 38e:	f3 0f 10 0c 87       	movss  (%rdi,%rax,4),%xmm1
 393:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
 397:	0f 14 c0             	unpcklps %xmm0,%xmm0
 39a:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
 39d:	f2 0f 10 4d a0       	movsd  -0x60(%rbp),%xmm1
 3a2:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 3a6:	f2 0f 11 45 a0       	movsd  %xmm0,-0x60(%rbp)
 3ab:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
 3b1:	8b bd 74 ff ff ff    	mov    -0x8c(%rbp),%edi
 3b7:	29 c7                	sub    %eax,%edi
 3b9:	8b 45 90             	mov    -0x70(%rbp),%eax
 3bc:	01 f8                	add    %edi,%eax
 3be:	48 63 f8             	movslq %eax,%rdi
 3c1:	48 63 c1             	movslq %ecx,%rax
 3c4:	48 0f af f8          	imul   %rax,%rdi
 3c8:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 3cc:	48 01 c7             	add    %rax,%rdi
 3cf:	44 8b 85 6c ff ff ff 	mov    -0x94(%rbp),%r8d
 3d6:	b8 00 00 00 00       	mov    $0x0,%eax
 3db:	44 29 c0             	sub    %r8d,%eax
 3de:	c1 e0 02             	shl    $0x2,%eax
 3e1:	41 89 c0             	mov    %eax,%r8d
 3e4:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 3ea:	41 01 c0             	add    %eax,%r8d
 3ed:	8b 45 94             	mov    -0x6c(%rbp),%eax
 3f0:	44 01 c0             	add    %r8d,%eax
 3f3:	83 c0 02             	add    $0x2,%eax
 3f6:	48 98                	cltq   
 3f8:	0f b6 04 07          	movzbl (%rdi,%rax,1),%eax
 3fc:	0f b6 c0             	movzbl %al,%eax
 3ff:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
 403:	8b 45 90             	mov    -0x70(%rbp),%eax
 406:	48 63 f8             	movslq %eax,%rdi
 409:	48 63 c6             	movslq %esi,%rax
 40c:	48 0f af c7          	imul   %rdi,%rax
 410:	48 8d 3c 85 00 00 00 	lea    0x0(,%rax,4),%rdi
 417:	00 
 418:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 41c:	48 01 c7             	add    %rax,%rdi
 41f:	8b 45 94             	mov    -0x6c(%rbp),%eax
 422:	44 8d 40 03          	lea    0x3(%rax),%r8d
 426:	85 c0                	test   %eax,%eax
 428:	41 0f 48 c0          	cmovs  %r8d,%eax
 42c:	c1 f8 02             	sar    $0x2,%eax
 42f:	48 98                	cltq   
 431:	f3 0f 10 0c 87       	movss  (%rdi,%rax,4),%xmm1
 436:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
 43a:	0f 14 c0             	unpcklps %xmm0,%xmm0
 43d:	0f 5a c0             	cvtps2pd %xmm0,%xmm0
 440:	f2 0f 10 4d a8       	movsd  -0x58(%rbp),%xmm1
 445:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 449:	f2 0f 11 45 a8       	movsd  %xmm0,-0x58(%rbp)
 44e:	83 45 94 04          	addl   $0x4,-0x6c(%rbp)
 452:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
 458:	c1 e0 03             	shl    $0x3,%eax
 45b:	3b 45 94             	cmp    -0x6c(%rbp),%eax
 45e:	0f 8d 04 fe ff ff    	jge    268 <afectarPixel+0xe1>
 464:	83 45 90 01          	addl   $0x1,-0x70(%rbp)
 468:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
 46e:	01 c0                	add    %eax,%eax
 470:	3b 45 90             	cmp    -0x70(%rbp),%eax
 473:	0f 8d e3 fd ff ff    	jge    25c <afectarPixel+0xd5>
 479:	8b 85 74 ff ff ff    	mov    -0x8c(%rbp),%eax
 47f:	48 63 c8             	movslq %eax,%rcx
 482:	48 63 c2             	movslq %edx,%rax
 485:	48 0f af c8          	imul   %rax,%rcx
 489:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 48d:	48 8d 34 01          	lea    (%rcx,%rax,1),%rsi
 491:	f2 0f 2c 45 98       	cvttsd2si -0x68(%rbp),%eax
 496:	89 c1                	mov    %eax,%ecx
 498:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 49e:	48 98                	cltq   
 4a0:	88 0c 06             	mov    %cl,(%rsi,%rax,1)
 4a3:	8b 85 74 ff ff ff    	mov    -0x8c(%rbp),%eax
 4a9:	48 63 c8             	movslq %eax,%rcx
 4ac:	48 63 c2             	movslq %edx,%rax
 4af:	48 0f af c8          	imul   %rax,%rcx
 4b3:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 4b7:	48 8d 34 01          	lea    (%rcx,%rax,1),%rsi
 4bb:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 4c1:	8d 78 01             	lea    0x1(%rax),%edi
 4c4:	f2 0f 2c 45 a0       	cvttsd2si -0x60(%rbp),%eax
 4c9:	89 c1                	mov    %eax,%ecx
 4cb:	48 63 c7             	movslq %edi,%rax
 4ce:	88 0c 06             	mov    %cl,(%rsi,%rax,1)
 4d1:	8b 85 74 ff ff ff    	mov    -0x8c(%rbp),%eax
 4d7:	48 63 c8             	movslq %eax,%rcx
 4da:	48 63 c2             	movslq %edx,%rax
 4dd:	48 0f af c8          	imul   %rax,%rcx
 4e1:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 4e5:	48 8d 34 01          	lea    (%rcx,%rax,1),%rsi
 4e9:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 4ef:	8d 78 02             	lea    0x2(%rax),%edi
 4f2:	f2 0f 2c 45 a8       	cvttsd2si -0x58(%rbp),%eax
 4f7:	89 c1                	mov    %eax,%ecx
 4f9:	48 63 c7             	movslq %edi,%rax
 4fc:	88 0c 06             	mov    %cl,(%rsi,%rax,1)
 4ff:	8b 85 74 ff ff ff    	mov    -0x8c(%rbp),%eax
 505:	48 63 c8             	movslq %eax,%rcx
 508:	48 63 c2             	movslq %edx,%rax
 50b:	48 89 ca             	mov    %rcx,%rdx
 50e:	48 0f af d0          	imul   %rax,%rdx
 512:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 516:	48 01 c2             	add    %rax,%rdx
 519:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
 51f:	83 c0 03             	add    $0x3,%eax
 522:	48 98                	cltq   
 524:	c6 04 02 ff          	movb   $0xff,(%rdx,%rax,1)
 528:	41 5c                	pop    %r12
 52a:	41 5d                	pop    %r13
 52c:	41 5e                	pop    %r14
 52e:	41 5f                	pop    %r15
 530:	5d                   	pop    %rbp
 531:	c3                   	retq   

0000000000000532 <blur_c>:
 532:	55                   	push   %rbp
 533:	48 89 e5             	mov    %rsp,%rbp
 536:	48 83 ec 40          	sub    $0x40,%rsp
 53a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 53e:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 542:	89 55 dc             	mov    %edx,-0x24(%rbp)
 545:	89 4d d8             	mov    %ecx,-0x28(%rbp)
 548:	f3 0f 11 45 d4       	movss  %xmm0,-0x2c(%rbp)
 54d:	44 89 45 d0          	mov    %r8d,-0x30(%rbp)
 551:	8b 45 d8             	mov    -0x28(%rbp),%eax
 554:	89 c2                	mov    %eax,%edx
 556:	c1 ea 1f             	shr    $0x1f,%edx
 559:	01 d0                	add    %edx,%eax
 55b:	d1 f8                	sar    %eax
 55d:	3b 45 d0             	cmp    -0x30(%rbp),%eax
 560:	0f 8e 8f 00 00 00    	jle    5f5 <blur_c+0xc3>
 566:	8b 45 dc             	mov    -0x24(%rbp),%eax
 569:	89 c2                	mov    %eax,%edx
 56b:	c1 ea 1f             	shr    $0x1f,%edx
 56e:	01 d0                	add    %edx,%eax
 570:	d1 f8                	sar    %eax
 572:	3b 45 d0             	cmp    -0x30(%rbp),%eax
 575:	7e 7e                	jle    5f5 <blur_c+0xc3>
 577:	8b 55 d0             	mov    -0x30(%rbp),%edx
 57a:	8b 45 d4             	mov    -0x2c(%rbp),%eax
 57d:	89 d7                	mov    %edx,%edi
 57f:	89 45 cc             	mov    %eax,-0x34(%rbp)
 582:	f3 0f 10 45 cc       	movss  -0x34(%rbp),%xmm0
 587:	e8 00 00 00 00       	callq  58c <blur_c+0x5a>
 58c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 590:	8b 45 d0             	mov    -0x30(%rbp),%eax
 593:	89 45 f0             	mov    %eax,-0x10(%rbp)
 596:	eb 4c                	jmp    5e4 <blur_c+0xb2>
 598:	8b 45 d0             	mov    -0x30(%rbp),%eax
 59b:	c1 e0 02             	shl    $0x2,%eax
 59e:	89 45 f4             	mov    %eax,-0xc(%rbp)
 5a1:	eb 29                	jmp    5cc <blur_c+0x9a>
 5a3:	44 8b 4d d0          	mov    -0x30(%rbp),%r9d
 5a7:	44 8b 45 f4          	mov    -0xc(%rbp),%r8d
 5ab:	8b 4d f0             	mov    -0x10(%rbp),%ecx
 5ae:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 5b2:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
 5b6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 5ba:	8b 7d dc             	mov    -0x24(%rbp),%edi
 5bd:	89 3c 24             	mov    %edi,(%rsp)
 5c0:	48 89 c7             	mov    %rax,%rdi
 5c3:	e8 00 00 00 00       	callq  5c8 <blur_c+0x96>
 5c8:	83 45 f4 04          	addl   $0x4,-0xc(%rbp)
 5cc:	8b 45 d0             	mov    -0x30(%rbp),%eax
 5cf:	f7 d0                	not    %eax
 5d1:	89 c2                	mov    %eax,%edx
 5d3:	8b 45 dc             	mov    -0x24(%rbp),%eax
 5d6:	01 d0                	add    %edx,%eax
 5d8:	c1 e0 02             	shl    $0x2,%eax
 5db:	3b 45 f4             	cmp    -0xc(%rbp),%eax
 5de:	7d c3                	jge    5a3 <blur_c+0x71>
 5e0:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
 5e4:	8b 45 d0             	mov    -0x30(%rbp),%eax
 5e7:	f7 d0                	not    %eax
 5e9:	89 c2                	mov    %eax,%edx
 5eb:	8b 45 d8             	mov    -0x28(%rbp),%eax
 5ee:	01 d0                	add    %edx,%eax
 5f0:	3b 45 f0             	cmp    -0x10(%rbp),%eax
 5f3:	7d a3                	jge    598 <blur_c+0x66>
 5f5:	c9                   	leaveq 
 5f6:	c3                   	retq   
